<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <div class="container">
        <h3>Don't Laugh Challange!</h3>
        <div class="joke" id="joke">
            <!-- joke goes here -->
            // joke goes here 
        </div>
        <button id="btn" class="btn">Get Another Joke</button>
    </div>

    <script src="script.js"></script>
</body>
</html>