<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">            
    <title>Hidden Search</title>
</head>
<body>
    <div class="search">
        <input type="text" name="search" id="search" placeholder="Search..." class="input">
        <button class="btn">
            <i class="fas fa-search"></i>
        </button>
    </div>

    <script src="./script.js"></script>
</body>
</html>
