<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Account UI</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <div class="container">
        <h2>Verify Your Account</h2>
        <p>We emailed you the 6 digit code to cool_guy@email.com <br> Enter the code below to confirm you email address.</p>
        <!-- the place where the items will be inputed -->
        <div class="code-container">
            <input type="number" placeholder="0" class="code" min="0" max="9" required>
            <input type="number" placeholder="0" class="code" min="0" max="9" required>
            <input type="number" placeholder="0" class="code" min="0" max="9" required>
            <input type="number" placeholder="0" class="code" min="0" max="9" required>
            <input type="number" placeholder="0" class="code" min="0" max="9" required>
            <input type="number" placeholder="0" class="code" min="0" max="9" required>
        </div>

        <small class="info">
            This is design only. We didn't actually send you an email as we don't have your email, right?
        </small>
    </div>

    <script src="script.js"></script>
</body>
</html>
