<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Clock</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <!-- <button class="toggle">Dark mode</button> -->
    <div class="toggle"><div class="circle"></div></div>
    
    <div class="clock-container">
        <div class="clock">
            <div class="needle hour"></div>
            <div class="needle minute"></div>
            <div class="needle second"></div>
            <div class="center-point"></div>
        </div>
        <div class="time">12:00</div>
        <div class="date">Monday Nov <span class="circle">2</span></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
