<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Background</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css" integrity="sha512-wl80ucxCRpLkfaCnbM88y4AxnutbGk327762eM9E/rRTvY/ZGAHWMZrYUq66VQBYMIYDFpDdJAOGSLyIPHZ2IQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <!-- The background of the page will be in this div -->
    <div class="background" id="background"></div>
    <!-- using tailwind css to make the content -->
    <div class="bg-white rounded p-10 text-center shadow-md">
        <h1 class="text-3xl">Image Password Strength</h1>
        <p class="text-sm text-gray-700">Change the Password to see the effect</p>
        <div class="my-4 text-left">
            <label for="email" class="text-gray-900">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter Email" class="border block w-full p-2 mt-2 rounded">
        </div>
        <div class="my-4 text-left">
            <label for="password" class="text-gray-900">Password:</label>
            <input type="Password" name="password" id="password" placeholder="Enter Password" class="border block w-full p-2 mt-2 rounded">
        </div>

        <!-- submit button -->
        <button class="bg-black text-white py-2 mt4 inline-block w-full rounded">Submit</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
