<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <h1>Pokedex</h1>

    <div class="poke-container" id="poke-container"></div>

    <script src="script.js"></script>
</body>
</html>
