<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Feed</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <h1>Random Image Feed</h1>
    <!-- Images will be placed in the container -->
    <div class="container"></div>

    <script src="script.js"></script>
</body>
</html>
