<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Text Effect</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <!-- The place where the text will be displayed -->
    <h1 id="text">Starting...</h1>

    <!-- form by which the speed of the text will be controled -->
    <div>
        <label for="speed">Speed:</label>
        <input type="number" name="speed" id="speed" value="1" min="1" max="5" step="1">
    </div>

    <script src="script.js"></script>
</body>
</html>
