<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag n Drop</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <div class="box empty">
        <div class="fill" draggable="true"></div>
    </div>
    <div class="box empty"></div>
    <div class="box empty"></div>
    <div class="box empty"></div>
    <div class="box empty"></div>

    <script src="script.js"></script>
</body>
</html>
